1. If you sign up to use this website’s services,
we may keep personal information about
you. This will include your name, home
address, email, and phone number
2. We would like to use your information to
provide better services to you, and adverts
from 3rd parties. Opt in here
3. We would like to collect all order informa-
tion to help us to predict global trends. Opt
in here:
4. Order information is kept to meet legal re-
quirements. Your personal Information will
be deleted if you do not use this website for
a month.
5. If you have any questions or comments
about this privacy policy, or the data col-
lected, email blgfanbase@gmail.com
6. Your data is stored safely and securely. If
we do lose your data we will be fined by
the Information Commissioner