ul.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

ul.links li {
    float: left;
}

ul.links li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.links li a:hover {
    background-color: #555;
}


.match-list {
}
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

.match-list h3 {
	color: #333;
}

.match-list ul {
	list-style: none;
	padding: 0;
}

.match-list li {
	margin: 5px 0;
	padding: 5px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#policy {
    background-color: #A10000;/* Set the background color to blue */
    color: #fff; /* Set the text color to white */
    padding: 10px 20px; /* Add padding to the button for spacing */
    border: none; /* Remove the button border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change the cursor to a pointer on hover */
    text-decoration: none; /* Remove the default link underline */
    display: inline-block; /* Make it an inline-block element for correct link styling */
}

#policy:hover {
    background-color: #000000; /* Change the background color on hover */
	text-decoration: underline;
}


table {
  border-collapse: collapse;
  padding: 25px;
  font-size: 1em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table, th, td {
  border: 1px solid black;
}

.reqCol{
width:30%;
}

.metCol{
width:60%;
}

.fileCol{
width:10%;
}


td { 
  padding: 5px;
}

thead tr {
  background-color: #2864be;
  color: #ffffff;
  text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

 tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #d4d3d3d2;
}

.dark-mode {
	background-color: black;
	color: white;
}